# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/strife
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT
app.admin.username=YOUR_USERNAME
app.admin.password=YOUR_PASSWORD
app.jwt.secret=YOUR_JWT_SECRET_MIN_32_CHARS
app.jwt.expiration=3600000